<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>国际学生紧急指南</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        h1, h2 {
            color: #333;
        }
        section {
            margin-bottom: 30px;
        }
        .emergency-number {
            font-weight: bold;
            color: red;
        }
        .korean-phrase {
            color: #555;
            font-style: italic;
        }
    </style>
</head>
<body>

    <h1>国际学生紧急指南</h1>

    <section>
        <h2>1. 医疗紧急情况</h2>
        <p>拨打 <span class="emergency-number">119</span> 呼叫救护车。</p>
        <p>前往最近的医院或诊所。您可以通过我们的应用程序/网站查找医院位置。</p>
        <p>如果您不会说韩语，请使用翻译应用或显示以下短语：</p>
        <p class="korean-phrase">"我需要医疗帮助。请带我去医院。"<br>
        (韩语: "저는 병원이 필요합니다. 병원에 데려다 주세요.")</p>
    </section>

    <section>
        <h2>2. 火灾紧急情况</h2>
        <p>拨打 <span class="emergency-number">119</span> 报告火灾。</p>
        <p>立即疏散并使用最近的紧急出口。避免使用电梯，使用楼梯。</p>
        <p>如果有烟雾，请用布遮住口鼻，并贴近地面。</p>
    </section>

    <section>
        <h2>3. 自然灾害紧急情况 (地震, 台风)</h2>
        <h3>地震:</h3>
        <p>躲在坚固的桌子或办公桌下。直到震动停止之前请保持在室内。</p>
        <h3>台风:</h3>
        <p>尽量留在室内，除非必要，不要外出。保持关注天气预警。</p>
        <p>如果需要紧急救援，拨打 <span class="emergency-number">119</span>。</p>
    </section>

    <section>
        <h2>4. 犯罪或危险情况</h2>
        <p>拨打 <span class="emergency-number">112</span> 报警 (警察)。</p>
        <p>如果感到不安全，请前往人多或公共场所。</p>
        <p>确保您的财物安全，避免在深夜独自行走。</p>
    </section>

    <section>
        <h2>5. 紧急电话和常用短语</h2>
        <p><span class="emergency-number">119</span>: 消防部门 / 救护车</p>
        <p><span class="emergency-number">112</span>: 警察</p>
        <p>常用短语: <span class="korean-phrase">"我有紧急情况。请帮助我。"<br>
        (韩语: "긴급 상황입니다. 도와주세요。")</span></p>
    </section>

</body>
</html>
