<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>留学生のための緊急ガイド</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        h1, h2 {
            color: #333;
        }
        section {
            margin-bottom: 30px;
        }
        .emergency-number {
            font-weight: bold;
            color: red;
        }
        .korean-phrase {
            color: #555;
            font-style: italic;
        }
    </style>
</head>
<body>

    <h1>留学生のための緊急ガイド</h1>

    <section>
        <h2>1. 医療の緊急時</h2>
        <p><span class="emergency-number">119</span> に電話して救急車を呼んでください。</p>
        <p>最寄りの病院やクリニックに行ってください。病院の場所は、アプリやウェブサイトで確認できます。</p>
        <p>韓国語が話せない場合は、翻訳アプリを使用するか、次のフレーズを見せてください：</p>
        <p class="korean-phrase">"私は医療が必要です。病院に連れて行ってください。"<br>
        （韓国語: "저는 병원이 필요합니다. 병원에 데려다 주세요。"）</p>
    </section>

    <section>
        <h2>2. 火災の場合</h2>
        <p><span class="emergency-number">119</span> に電話して火事を通報してください。</p>
        <p>直ちに避難し、最寄りの非常口を使用してください。エレベーターの使用は避け、階段を利用してください。</p>
        <p>煙がある場合は、布で鼻と口を覆い、地面に近い位置に移動してください。</p>
    </section>

    <section>
        <h2>3. 自然災害（地震、台風）の場合</h2>
        <h3>地震:</h3>
        <p>頑丈なテーブルやデスクの下に隠れてください。揺れが収まるまで屋内に留まってください。</p>
        <h3>台風:</h3>
        <p>できるだけ屋内に留まり、必要でない限り外出を避けてください。天気警報を常に確認してください。</p>
        <p>緊急救助が必要な場合は、<span class="emergency-number">119</span> に電話してください。</p>
    </section>

    <section>
        <h2>4. 犯罪や危険な状況の場合</h2>
        <p><span class="emergency-number">112</span> に電話して警察に通報してください。</p>
        <p>安全を感じない場合は、人が多い場所や公共の場所に移動してください。</p>
        <p>貴重品をしっかりと管理し、深夜に一人で歩くことは避けてください。</p>
    </section>

    <section>
        <h2>5. 緊急連絡先と便利なフレーズ</h2>
        <p><span class="emergency-number">119</span>: 消防署 / 救急車</p>
        <p><span class="emergency-number">112</span>: 警察</p>
        <p>便利なフレーズ: <span class="korean-phrase">"緊急事態です。助けてください。"<br>
        （韓国語: "긴급 상황입니다. 도와주세요。"）</span></p>
    </section>

</body>
</html>
