<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emergency Guide for International Students</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        h1, h2 {
            color: #333;
        }
        section {
            margin-bottom: 30px;
        }
        .emergency-number {
            font-weight: bold;
            color: red;
        }
        .korean-phrase {
            color: #555;
            font-style: italic;
        }
    </style>
</head>
<body>

    <h1>Emergency Guide for International Students</h1>

    <section>
        <h2>1. In Case of Medical Emergency</h2>
        <p>Dial <span class="emergency-number">119</span> for an ambulance.</p>
        <p>Go to the nearest hospital or clinic. You can find hospital locations through our app/website.</p>
        <p>If you cannot speak Korean, use a translation app or show the following phrase:</p>
        <p class="korean-phrase">"I need medical help. Please take me to the hospital."<br>
        (Korean: "저는 병원이 필요합니다. 병원에 데려다 주세요.")</p>
    </section>

    <section>
        <h2>2. In Case of Fire</h2>
        <p>Dial <span class="emergency-number">119</span> to report a fire.</p>
        <p>Evacuate immediately and use the nearest emergency exit. Avoid using elevators. Use stairs.</p>
        <p>If there is smoke, cover your nose and mouth with a cloth and stay low to the ground.</p>
    </section>

    <section>
        <h2>3. In Case of Natural Disaster (Earthquake, Typhoon)</h2>
        <h3>Earthquake:</h3>
        <p>Take cover under a sturdy table or desk. Stay indoors until the shaking stops.</p>
        <h3>Typhoon:</h3>
        <p>Stay indoors and avoid going out unless necessary. Keep updated with weather alerts.</p>
        <p>Dial <span class="emergency-number">119</span> if you need emergency rescue assistance.</p>
    </section>

    <section>
        <h2>4. In Case of Crime or Dangerous Situation</h2>
        <p>Dial <span class="emergency-number">112</span> to report a crime (the police).</p>
        <p>If you feel unsafe, move to a crowded or public place.</p>
        <p>Keep your belongings secure and avoid walking alone late at night.</p>
    </section>

    <section>
        <h2>5. Emergency Numbers and Useful Phrases</h2>
        <p><span class="emergency-number">119</span>: Fire Department / Ambulance</p>
        <p><span class="emergency-number">112</span>: Police</p>
        <p>Useful phrase: <span class="korean-phrase">"I am in an emergency. Please help."<br>
        (Korean: "긴급 상황입니다. 도와주세요.")</span></p>
    </section>

</body>
</html>
