<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>外国人银行账户开设指南</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        h1, h2 {
            color: #333;
        }
        section {
            margin-bottom: 30px;
        }
        ul {
            margin-left: 20px;
        }
        .option-button {
       	display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
        }
        .options {
            margin-top: 30px;
        }
        .option-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <h1>外国人银行账户开设指南</h1>

    <section>
        <h2>1. 所需文件</h2>
        <ul>
            <li>外国人登记证（或护照）</li>
            <li>在学证明（如果是学生）</li>
            <li>住所证明（如租赁合同或水电账单）</li>
        </ul>
    </section>

    <section>
        <h2>2. 选择银行</h2>
        <p>前往附近的银行，常见的银行包括KB国民银行、新韩银行、友利银行、韩亚银行。</p>
        <p>大多数银行提供英语服务，您可以用英语沟通。</p>
    </section>

    <section>
        <h2>3. 申请开户</h2>
        <p>在银行取号等待轮到您。到柜台后，请工作人员帮助开户。工作人员会验证您的文件，并指导您完成开户流程。</p>
    </section>

    <section>
        <h2>4. 完成开户</h2>
        <p>开户后，您可以申请银行借记卡。如果需要，您还可以申请网上银行或手机银行服务。</p>
    </section>

    <section>
        <h2>5. 重要注意事项</h2>
        <ul>
            <li>请确认是否有开户费用或其他要求。</li>
            <li>一些银行可能需要最低存款才能开设账户。</li>
        </ul>
    </section>
    <div class="options">
        <a href="Pt-cn.html" class="option-button">1. 公共交通指南</a>
        <a href="Mmobile-cn.html" class="option-button">2. 手机服务指南</a>
        <a href="Waste_separation-cn.html" class="option-button">3. 垃圾分类指南</a>
    </div>
</body>
</html>
