<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>外国人向け銀行口座開設ガイド</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        h1, h2 {
            color: #333;
        }
        section {
            margin-bottom: 30px;
        }
        ul {
            margin-left: 20px;
        }
        .option-button {
       	display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
        }
        .options {
            margin-top: 30px;
        }
        .option-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <h1>外国人向け銀行口座開設ガイド</h1>

    <section>
        <h2>1. 必要書類</h2>
        <ul>
            <li>外国人登録証（またはパスポート）</li>
            <li>在学証明書（学生の場合）</li>
            <li>住居証明書（賃貸契約書または公共料金請求書など）</li>
        </ul>
    </section>

    <section>
        <h2>2. 銀行の選択</h2>
        <p>近くの銀行に行きましょう。代表的な銀行には、KB国民銀行、新韓銀行、ウリ銀行、ハナ銀行があります。</p>
        <p>ほとんどの銀行では英語サービスが提供されているため、英語でのコミュニケーションも可能です。</p>
    </section>

    <section>
        <h2>3. 口座開設の申請</h2>
        <p>銀行で番号札を取り、順番を待ってください。窓口に到着したら、口座開設を依頼しましょう。スタッフが書類を確認し、手続きについて案内してくれます。</p>
    </section>

    <section>
        <h2>4. 手続きの完了</h2>
        <p>口座開設後、銀行のデビットカードを発行できます。また、インターネットバンキングやモバイルバンキングの申請も可能です。</p>
    </section>

    <section>
        <h2>5. 注意事項</h2>
        <ul>
            <li>口座開設時の手数料や利用条件を確認してください。</li>
            <li>一部の銀行では、一定の預金額が必要となる場合があります。</li>
        </ul>
    </section>
    <div class="options">
        <a href="Pt-jp.html" class="option-button">1. 公共交通ガイド</a>
        <a href="Mmobile-jp.html" class="option-button">2. 携帯サービスガイド</a>
        <a href="Waste_separation-jp.html" class="option-button">3. ゴミ分別ガイド</a>
    </div>	
</body>
</html>
