<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Account Opening Guide</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        h1, h2 {
            color: #333;
        }
        section {
            margin-bottom: 30px;
        }
        ul {
            margin-left: 20px;
        }
        .options {
            margin-top: 30px;
        }
        .option-button {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
        }
        .option-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <h1>Bank Account Opening Guide for Foreigners</h1>

    <section>
        <h2>1. Required Documents</h2>
        <ul>
            <li>Alien Registration Card (or Passport)</li>
            <li>Certificate of Enrollment (if student)</li>
            <li>Proof of Residence (e.g., lease agreement or utility bill)</li>
        </ul>
    </section>

    <section>
        <h2>2. Choosing a Bank</h2>
        <p>Visit a nearby bank. Popular options include KB Kookmin Bank, Shinhan Bank, Woori Bank, and Hana Bank.</p>
        <p>Most banks offer English services, so feel free to communicate in English when visiting.</p>
    </section>

    <section>
        <h2>3. Apply for Account Opening</h2>
        <p>Take a number at the bank and wait for your turn. Once at the counter, ask the staff for account opening assistance. They will verify your documents and guide you through the process.</p>
    </section>

    <section>
        <h2>4. Complete the Process</h2>
        <p>After the account is opened, you can request a bank card (debit card). You may also apply for internet banking or mobile banking services if needed.</p>
    </section>

    <section>
        <h2>5. Important Notes</h2>
        <ul>
            <li>Check for any account opening fees or requirements.</li>
            <li>Some banks may require a minimum deposit to open an account.</li>
        </ul>
    </section>
    <div class="options">
        <a href="Pt-en.html" class="option-button">1. Public Transportation Guide</a>
        <a href="Mmobile-en.html" class="option-button">2. Mobile Service Guide</a>
        <a href="Waste_separation-en.html" class="option-button">3. Waste Separation Guide</a>
    </div>
</body>
</html>
