<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Service Guide</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        h1 {
            color: #333;
        }
        section {
            margin-bottom: 30px;
        }
        .options {
            margin-top: 30px;
        }
        .option-button {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
        }
        .option-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <h1>Mobile Service Guide</h1>

    <section>
        <h2>1. Choose a Mobile Carrier</h2>
        <p>In South Korea, there are three major mobile carriers: SK Telecom, KT, and LG U+. Each carrier offers various plans for both prepaid and postpaid services. Visit a nearby store for these carriers to explore their options.</p>
    </section>

    <section>
        <h2>2. Required Documents</h2>
        <p>When signing up for a mobile plan, make sure you have the following documents:</p>
        <ul>
            <li>Alien Registration Card (ARC)</li>
            <li>Passport</li>
            <li>Bank account information (for postpaid plans)</li>
        </ul>
    </section>

    <section>
        <h2>3. Prepaid vs. Postpaid</h2>
        <p><strong>Prepaid:</strong> You pay in advance for the usage, and you can top up your balance as needed. Prepaid plans are popular for short-term stays.</p>
        <p><strong>Postpaid:</strong> You sign a contract and pay monthly based on your usage. Postpaid plans usually require a bank account for automatic payments.</p>
    </section>

    <section>
        <h2>4. Mobile Apps for Easy Management</h2>
        <p>Each carrier offers mobile apps that help you manage your plan, check your data usage, and pay your bills. You can download apps such as:</p>
        <ul>
            <li><strong>SK Telecom:</strong> T World</li>
            <li><strong>KT:</strong> KT Customer</li>
            <li><strong>LG U+:</strong> U+ 고객센터</li>
        </ul>
    </section>

    <div class="options">
        <a href="Mbank-en.html" class="option-button">1. Bank Account Opening</a>
        <a href="Pt-en.html" class="option-button">2. Public Transportation Guide</a>
        <a href="Waste_separation-en.html" class="option-button">3. Waste Separation Guide</a>
    </div>

</body>
</html>
