<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>携帯電話開設ガイド</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        h1 {
            color: #333;
        }
        section {
            margin-bottom: 30px;
        }
        .options {
            margin-top: 30px;
        }
        .option-button {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
        }
        .option-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <h1>携帯電話開設ガイド</h1>

    <section>
        <h2>1. 携帯通信会社の選択</h2>
        <p>韓国には、SKテレコム、KT、LG U+の3つの主要な携帯通信会社があります。それぞれの通信会社は、プリペイドと後払いのさまざまなプランを提供しています。近くの店舗を訪れて、オプションを確認してください。</p>
    </section>

    <section>
        <h2>2. 必要書類</h2>
        <p>携帯電話プランの契約には、以下の書類が必要です：</p>
        <ul>
            <li>外国人登録証 (ARC)</li>
            <li>パスポート</li>
            <li>銀行口座情報（後払いプランの場合）</li>
        </ul>
    </section>

    <section>
        <h2>3. プリペイド vs. 後払い</h2>
        <p><strong>プリペイド：</strong> 使用料を事前に支払い、必要に応じてチャージできます。プリペイドプランは短期滞在に適しています。</p>
        <p><strong>後払い：</strong> 契約を締結し、使用量に基づいて毎月支払います。後払いプランには通常、自動引き落とし用の銀行口座が必要です。</p>
    </section>

    <section>
        <h2>4. モバイルアプリ</h2>
        <p>各通信会社は、プランの管理、データ使用量の確認、請求書の支払いに役立つモバイルアプリを提供しています。次のアプリをダウンロードできます：</p>
        <ul>
            <li><strong>SKテレコム：</strong> T World</li>
            <li><strong>KT：</strong> KTお客様センター</li>
            <li><strong>LG U+：</strong> U+お客様センター</li>
        </ul>
    </section>

    <div class="options">
        <a href="Mbank-jp.html" class="option-button">1. 銀行口座の開設</a>
        <a href="Pt-jp.html" class="option-button">2. 公共交通ガイド</a>
        <a href="Waste_separation-jp.html" class="option-button">3. ゴミ分別ガイド</a>
    </div>

</body>
</html>
