<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>手机服务指南</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        h1 {
            color: #333;
        }
        section {
            margin-bottom: 30px;
        }
        .options {
            margin-top: 30px;
        }
        .option-button {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
        }
        .option-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <h1>手机服务指南</h1>

    <section>
        <h2>1. 选择运营商</h2>
        <p>在韩国，有三大主要移动运营商：SK电信、KT和LG U+。每个运营商都提供预付费和后付费的各种套餐。可以访问这些运营商的附近门店，了解他们的服务选项。</p>
    </section>

    <section>
        <h2>2. 所需文件</h2>
        <p>注册手机计划时，请确保您携带以下文件：</p>
        <ul>
            <li>外国人登记证 (ARC)</li>
            <li>护照</li>
            <li>银行账户信息（适用于后付费计划）</li>
        </ul>
    </section>

    <section>
        <h2>3. 预付费与后付费</h2>
        <p><strong>预付费：</strong>您提前为使用付费，并根据需要充值余额。预付费套餐适合短期停留。</p>
        <p><strong>后付费：</strong>您签订合同并根据每月的使用情况付款。后付费套餐通常需要银行账户用于自动付款。</p>
    </section>

    <section>
        <h2>4. 移动应用程序</h2>
        <p>每家运营商都有手机应用程序，帮助您管理计划，查看数据使用情况并支付账单。您可以下载以下应用程序：</p>
        <ul>
            <li><strong>SK电信：</strong> T World</li>
            <li><strong>KT：</strong> KT 客户端</li>
            <li><strong>LG U+：</strong> U+ 客户中心</li>
        </ul>
    </section>

    <div class="options">
        <a href="Mbank-cn.html" class="option-button">1. 银行账户开设</a>
        <a href="Pt-cn.html" class="option-button">2. 公共交通指南</a>
        <a href="Waste_separation-cn.html" class="option-button">3. 垃圾分类指南</a>
    </div>

</body>
</html>
