<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>公共交通指南 - 大邱</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        h1 {
            color: #333;
        }
        section {
            margin-bottom: 30px;
        }
        .options {
            margin-top: 30px;
        }
        .option-button {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
        }
        .option-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <h1>公共交通指南 - 大邱</h1>

    <section>
        <h2>1. 地铁</h2>
        <p>大邱有三条地铁线路（1号线，2号线和3号线）。您可以在任何地铁站或便利店购买交通卡（T-money），该卡可用于地铁，公交车和出租车。地铁运营时间为大约早上5:30至午夜。</p>
    </section>

    <section>
        <h2>2. 公交车</h2>
        <p>大邱的公交系统覆盖范围广泛。公交车按路线进行颜色分类：绿色，红色，黄色和蓝色。您也可以使用T-money卡支付车费。公交车站设有路线图，您可以通过移动应用程序（如“Daegu Bus”）查看公交车的实时到达时间。</p>
    </section>

    <section>
        <h2>3. 出租车</h2>
        <p>大邱的出租车随处可见，您可以在街上叫车或通过移动应用程序叫车。大多数出租车接受T-money卡或现金。由于并非所有司机都会说英语，因此提前准备好目的地的韩文书写非常有帮助。</p>
    </section>

    <section>
        <h2>4. 地铁与公交车之间的换乘</h2>
        <p>在大邱，您可以在地铁站或公交站刷卡后30分钟内免费换乘地铁或公交车（最多四次换乘）。换乘时，请使用同一张T-money卡。换乘必须在相同的交通模式之间进行（地铁-公交车或公交车-公交车）。</p>
    </section>

    <section>
        <h2>5. 推荐的应用程序</h2>
        <p>我们建议下载以下应用程序来帮助您更好地使用大邱的公共交通：</p>
        <ul>
            <li><strong>Daegu Bus</strong>：提供公交车的实时到达时间和路线图。</li>
            <li><strong>Subway Korea</strong>：提供大邱地铁的地图和实时更新。</li>
            <li><strong>Kakao T</strong>：一款流行的应用程序，用于叫出租车并查看公共交通路线。</li>
        </ul>
    </section>

    <div class="options">
        <a href="Mbank-cn.html" class="option-button">1. 银行账户开设</a>
        <a href="Mmobile-cn.html" class="option-button">2. 手机服务指南</a>
        <a href="Waste_separation-cn.html" class="option-button">3. 垃圾分类指南</a>
    </div>

</body>
</html>
