<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Public Transportation Guide - Daegu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        h1 {
            color: #333;
        }
        section {
            margin-bottom: 30px;
        }
        .options {
            margin-top: 30px;
        }
        .option-button {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
        }
        .option-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <h1>Public Transportation Guide - Daegu</h1>

    <section>
        <h2>1. Subway</h2>
        <p>Daegu has a well-connected subway system with three lines (Line 1, Line 2, and Line 3). You can buy a transportation card (T-money) at any subway station or convenience store, which can be used for subways, buses, and taxis. The subway operates from approximately 5:30 AM to midnight.</p>
    </section>

    <section>
        <h2>2. Bus</h2>
        <p>Daegu's bus system covers a wide range of routes. Buses are color-coded based on their routes: green, red, yellow, and blue. You can use your T-money card on buses as well. Bus stops have route maps, and you can check bus arrival times via mobile apps such as 'Daegu Bus'.</p>
    </section>

    <section>
        <h2>3. Taxi</h2>
        <p>Taxis in Daegu are readily available and can be hailed on the street or through mobile apps. Most taxis accept T-money cards or cash. While taxi drivers may not always speak English, having your destination written in Korean can be very helpful.</p>
    </section>

    <section>
        <h2>4. Transfer Between Subway and Bus</h2>
        <p>In Daegu, you can transfer between the subway and bus for free within 30 minutes of tapping out at a subway station or bus stop (up to four transfers). Simply use the same T-money card for both services. Transfers must occur between the same modes of transportation (subway-bus or bus-bus).</p>
    </section>

    <section>
        <h2>5. Recommended Apps</h2>
        <p>We recommend downloading the following apps to help with navigating Daegu's public transportation:</p>
        <ul>
            <li><strong>Daegu Bus</strong>: Provides real-time bus arrival times and route maps.</li>
            <li><strong>Subway Korea</strong>: Offers subway maps and real-time updates for Daegu's subway system.</li>
            <li><strong>Kakao T</strong>: A popular app for calling taxis and checking public transportation routes.</li>
        </ul>
    </section>

    <div class="options">
        <a href="Mbank-en.html" class="option-button">1. Bank Account Opening</a>
        <a href="Mmobile-en.html" class="option-button">2. Mobile Service Guide</a>
        <a href="Waste_separation-en.html" class="option-button">3. Waste Separation Guide</a>
    </div>

</body>
</html>
