<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>公共交通ガイド - 大邱</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        h1 {
            color: #333;
        }
        section {
            margin-bottom: 30px;
        }
        .options {
            margin-top: 30px;
        }
        .option-button {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
        }
        .option-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <h1>公共交通ガイド - 大邱</h1>

    <section>
        <h2>1. 地下鉄</h2>
        <p>大邱には3つの地下鉄路線（1号線、2号線、3号線）があります。交通カード（T-money）は、地下鉄駅やコンビニエンスストアで購入でき、地下鉄、バス、タクシーで使用できます。地下鉄は午前5:30頃から深夜まで運行しています。</p>
    </section>

    <section>
        <h2>2. バス</h2>
        <p>大邱のバスシステムは広範囲をカバーしています。バスは、ルートに基づいて緑、赤、黄、青の色で区別されています。T-moneyカードを使ってバスに乗ることができます。バス停には路線図があり、「Daegu Bus」などのモバイルアプリでバスの到着時間を確認できます。</p>
    </section>

    <section>
        <h2>3. タクシー</h2>
        <p>大邱ではタクシーが簡単に利用でき、路上で拾うか、モバイルアプリを通じて呼び出すことができます。ほとんどのタクシーはT-moneyカードまたは現金で支払いが可能です。タクシー運転手が英語を話せない場合があるため、韓国語で書かれた目的地を持参するのが便利です。</p>
    </section>

    <section>
        <h2>4. 地下鉄とバスの乗り換え</h2>
        <p>大邱では、地下鉄駅またはバス停でタッチアウトしてから30分以内に、無料で地下鉄とバスの間を乗り換えることができます（最大4回の乗り換え）。同じT-moneyカードを使用してください。乗り換えは、同じ交通手段の間で行う必要があります（地下鉄-バスまたはバス-バス）。</p>
    </section>

    <section>
        <h2>5. おすすめアプリ</h2>
        <p>大邱の公共交通機関をナビゲートするために、次のアプリをダウンロードすることをお勧めします：</p>
        <ul>
            <li><strong>Daegu Bus</strong>：バスの到着時間や路線図をリアルタイムで提供します。</li>
            <li><strong>Subway Korea</strong>：大邱地下鉄の地図とリアルタイムの更新を提供します。</li>
            <li><strong>Kakao T</strong>：タクシーを呼んだり、公共交通機関のルートを確認したりできる人気のアプリです。</li>
        </ul>
    </section>

    <div class="options">
        <a href="Mbank-jp.html" class="option-button">1. 銀行口座の開設</a>
        <a href="Mmobile-jp.html" class="option-button">2. 携帯電話の開設方法</a>
        <a href="Waste_separation-jp.html" class="option-button">3. ごみ分別ガイド</a>
    </div>

</body>
</html>