<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waste Separation Guide</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        h1 {
            color: #333;
        }
        section {
            margin-bottom: 30px;
        }
        .options {
            margin-top: 30px;
        }
        .option-button {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
        }
        .option-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <h1>Waste Separation Guide</h1>

    <section>
        <h2>1. General Waste</h2>
        <p>General waste should be disposed of in standard waste bags, which can be purchased at convenience stores or supermarkets. These bags are usually white and are used for non-recyclable items like food waste, diapers, and other mixed garbage.</p>
    </section>

    <section>
        <h2>2. Recyclables</h2>
        <p>Recyclables such as plastics, paper, glass, and cans should be separated and placed in designated recycling bins. Make sure to rinse out any food containers before recycling. Many apartment complexes and neighborhoods have specific bins for each material.</p>
    </section>

    <section>
        <h2>3. Food Waste</h2>
        <p>Food waste must be disposed of separately using special food waste bags. These bags can also be purchased at convenience stores. Make sure to remove any packaging or non-organic materials before placing food waste in the designated bins.</p>
    </section>

    <section>
        <h2>4. Large Items</h2>
        <p>For large items like furniture or appliances, you will need to purchase a separate disposal sticker from your local district office or convenience store. Contact your local government office to arrange for pickup.</p>
    </section>

    <div class="options">
        <a href="Mbank-en.html" class="option-button">1. Bank Account Opening</a>
        <a href="Pt-en.html" class="option-button">2. Public Transportation Guide</a>
        <a href="Mmobile-en.html" class="option-button">3. Activate Mobile Service</a>
    </div>

</body>
</html>
