<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>垃圾分类指南</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        h1 {
            color: #333;
        }
        section {
            margin-bottom: 30px;
        }
        .options {
            margin-top: 30px;
        }
        .option-button {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
        }
        .option-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <h1>垃圾分类指南</h1>

    <section>
        <h2>1. 生活垃圾</h2>
        <p>生活垃圾应放入标准垃圾袋中，这些垃圾袋可在便利店或超市购买。生活垃圾通常包括不可回收的物品，如食物垃圾、尿布和其他混合垃圾。</p>
    </section>

    <section>
        <h2>2. 可回收物</h2>
        <p>可回收物如塑料、纸张、玻璃和易拉罐应分开处理并放入指定的回收箱。在回收之前，请确保将食品容器清洗干净。许多公寓和社区都有专门的回收箱。</p>
    </section>

    <section>
        <h2>3. 厨余垃圾</h2>
        <p>厨余垃圾必须使用专用的厨余垃圾袋处理。厨余垃圾袋也可在便利店购买。处理时，请去除任何包装或非有机材料，并将厨余垃圾放入指定的垃圾桶中。</p>
    </section>

    <section>
        <h2>4. 大件物品</h2>
        <p>对于大件物品，如家具或家电，您需要从当地政府办公室或便利店购买单独的处理标签。请联系当地政府办公室安排上门收集。</p>
    </section>

    <div class="options">
        <a href="Mbank-cn.html" class="option-button">1. 银行账户开设</a>
        <a href="Pt-cn.html" class="option-button">2. 公共交通指南</a>
        <a href="Mmobile-cn.html" class="option-button">3. 手机服务指南</a>
    </div>

</body>
</html>
