<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ゴミ分別ガイド</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        h1 {
            color: #333;
        }
        section {
            margin-bottom: 30px;
        }
        .options {
            margin-top: 30px;
        }
        .option-button {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
        }
        .option-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <h1>ゴミ分別ガイド</h1>

    <section>
        <h2>1. 一般ゴミ</h2>
        <p>一般ゴミは、コンビニエンスストアやスーパーマーケットで購入できる専用のゴミ袋に入れて捨ててください。これらの袋は通常、白色で、食べ物のゴミ、おむつ、その他の混合ゴミなどの非リサイクル品に使用されます。</p>
    </section>

    <section>
        <h2>2. リサイクル可能なもの</h2>
        <p>プラスチック、紙、ガラス、缶などのリサイクル可能なものは、指定されたリサイクル箱に分別して入れてください。リサイクル前に食品容器をすすぐことを忘れないでください。多くのマンションや地域には、材料ごとに専用のリサイクル箱があります。</p>
    </section>

    <section>
        <h2>3. 生ゴミ</h2>
        <p>生ゴミは、専用の生ゴミ袋を使用して捨てる必要があります。これらの袋は、コンビニエンスストアでも購入できます。捨てる前に、包装や非有機物を取り除き、指定されたゴミ箱に入れてください。</p>
    </section>

    <section>
        <h2>4. 大型品</h2>
        <p>家具や家電などの大型品については、最寄りの区役所やコンビニエンスストアで、別途処理ステッカーを購入する必要があります。回収の手配は、地元の行政にお問い合わせください。</p>
    </section>

    <div class="options">
        <a href="Mbank-jp.html" class="option-button">1. 銀行口座の開設</a>
        <a href="Pt-jp.html" class="option-button">2. 公共交通ガイド</a>
        <a href="Mmobile-jp.html" class="option-button">3. 携帯電話開設ガイド</a>
    </div>

</body>
</html>
